
<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body {
        background-color: #0dcfafa1;
      }

      h1 {
        font-size: 36px;
        color: #da0d0dd8;
        text-align: center;
      }

      p {
        font-size: 18px;
        color: #e60c0ce7;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        color: #c20404d5;
        text-align: center;
        margin-top: 50px;
      }

      .icon {
        font-size: 24px;
        color: #c41111d0;
        margin-right: 10px;
      }

      .social-icon {
        font-size: 24px;
        color: #b40808c7;
        margin-right: 10px;
        transition: color 0.2s ease-in-out;
      }
      
        .social-icon:hover {
        color: #dbcd0eec;
      }
    </style>
  </head>
  <body>
    <h1><i class="fas fa-globe-americas icon"></i>Hello world,</h1>
    <p>I'm Brigita Luan</p>
    <p>Hello I am an informatics student!!</p>
    <p>Welcome to my Portofolio!</p>
    <h2><i class="fas fa-user icon">

    </i>More about me 
    <p><i class="fab fa-instagram social-icon"></i><i class="fab fa-tiktok social-icon"></i><i class="fab fa-facebook social-icon"></i></h2></p>
  </body>
</html>